spring.security.user.name= user
spring.security.user.password= pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BL
spring.datasource.username=postgres

#spring.datasource.password=postgres
spring.datasource.password=postgre
server.port=8080

spring.kafka.bootstrap-servers=29092
kafka.emailTopic=new-order-topic


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matvey264465@gmail.com
spring.mail.password=adfontdspjnvjkxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#$phpmailer = new PHPMailer();
#$phpmailer->isSMTP();
#$phpmailer->Host = 'sandbox.smtp.mailtrap.io';
#$phpmailer->SMTPAuth = true;
#$phpmailer->Port = 2525;
#$phpmailer->Username = '5cf22022078d5c';
#$phpmailer->Password = '24560b15767b8d';

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#logging.level.com.example.bisneslogic=DEBUG
#spring.h2.console.enabled=true
#server.port=7121
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#logging.level.root=warn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.ignored=/login

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=10m

spring.main.allow-circular-references=true